{
  "name": "pj-auth",
  "version": "0.1.0",
  "description": "Cloudflare-native Clerk-like auth platform with D1 and Google OAuth",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "evolve:review": "node tools/capability-evolver/index.mjs run --repo . --target src --review",
    "evolve:apply": "node tools/capability-evolver/index.mjs run --repo . --target src --apply",
    "db:migrate:local": "wrangler d1 migrations apply pj-auth-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply pj-auth-db --remote",
    "e2e:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/e2e-smoke.ps1"
  },
  "keywords": [
    "cloudflare-workers",
    "d1",
    "auth",
    "oauth",
    "clerk-like"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "hono": "^4.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.0"
  }
}
